$primary: #1D1D1D
$secondary: #1976D2
$accent: #26A69A

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$green-1 : #161b22
$green-2 : #0e4429
$green-3 : #006d32
$green-4 : #26a641
$green-5 : #39d353

$grey-1 : #8b949e
$grey-2 : #f0f6fc